<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                background-color: rgb(7, 84, 87);
                background-size: cover;
                height: 600px;
            }
            .col-2{
                float:left;
                width:45%;
                padding:40px;
                padding-left: 70px;
                padding-right: 70px;
                height:475px;
                margin:30px;
                margin-right: 30px;
                margin-bottom: 70px;
                background-color:cadetblue ;
                position:absolute;;
                line-height: 2;
                background-size:cover;
                background-position: center;
                color: aliceblue;
            }
            .img{
                height: 300px;
                width: 200px;
                float:right;
                padding-right: 200px;
                padding-top: 200px;
                object-fit: cover;
            }
            body{
                background-color: rgb(7, 84, 87); 
            }
            .tab-titles{
                display: flex;
            }
            .tab-links{
                margin-right: 50px;
                font-size: 18px;
                font-weight: 500;
                cursor: pointer;
                position:relative;
            }
            .tab-links.active-link:after{
                width: 50;  
            }
            .tab-links:hover{
                background-color: aqua;
            }
            .grid-container{
                display:grid;
                column-gap: 50px;
            }
            .grid-container{
                display:grid;
                row-gap: 50px;
            }
            

        </style>
    </head>
    <body>
        <div class="container">
        <div class="col-2">
            <h1>ABOUT ME</h1>
            <p>Highly motivated individual seeking an opportunity to apply my technical skills and
                gain valuable industry experience. I aim to contribute to the development and implementation
                of innovative solutions while expanding my knowledge of cutting-edge technologies.</p>
                <div class="tab-titles">
                    <p class="tab-links">Skills</p>
                    <p class="tab-links">Education</p>
                    <p class="tab-links">Projects</p>
                </div>
                <div class="grid-container">
                    <div class="grid items">
                    <ul>
                        <li>Programming Languages(Python,Java,C++,C)</li>
                         <li>Web Development(HTML,CSS,JavaScript)</li>
                         <li>Database Management(MySQL)</li>
                         <li>Tools and Techniques(git and github)</li>
                    </ul>
                </div>
            </div>
            
                
        
        </div>
        <div class="img">
            <img src="imgport.jpg" alt="blank">
        </div>

        </div>
      </div>
    </body>
</html>