<!DOCTYPE html>
<html>
    <head>
      <title>Portfolio</title>
      
      <style>
       
        .sidenav{
            height:100%;
            width: 150px;
            position:fixed;
            top:0;
            left:0;
            z-index:1;
            padding-top: 120px;
            background-color: black;
            overflow:hidden
        }
        .sidenav a{
            padding: 6px 8px 6px 16px;
            font-size: 25px;
            color: #818181;
            display: block;

        }
        .sidenav a:hover
        {
            color: aqua;
        }
        .main{
            margin-left: 150px;
            padding: 0px 10px;
        }
        .sidenav{
            padding-top: 0 ;
            font-size: large;
        }
        .navbar{
            margin-left: 140px;
            background-color:cadetblue;
            width:100%;
            overflow:auto;
        }
        .navbar a{
            float: left;                
            text-align: center;         
            padding: 12px;    
            color: white;    
            text-decoration: none;    
            font-size: 17px;    
               }
        .navbar a:hover
        {
             background-color: aqua;   
        }
        .actice{
            background-color: #000;
        }
        .navbar a{
            float:auto;
            display: block;
        }
      .p1
      {
           margin:auto;
           max-width: 1000px;
           position: relative;
           font-style:italic ;
           font-size: medium;
           
      }
      .p2
      {
           margin:auto;
           max-width: 1000px;
           position: relative;
      }
      .p3
      {
           margin:auto;
           max-width: 1000px;
           position: relative;
      }
      
        
      </style>
    </head>
    <body>
   <header>
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="#"><i class="fa fa-fw fa-search"></i>Search</a>
        <a href="#"><i class="fa fa-fw fa-Envelope"></i>Contact</a>
    </div>

    <div class="sidenav">
        <a href="#"><b>home</b></a><br>
        <a href="about.html"><b>About</b></a><br>
        <a href="contact.html"><b>Contact</b></a>
        
           
        </div>
    </header>
    <section>
        <div class="p1">
                <p>"It's through mistakes that you actually can grow. You have to get bad in order to get good"</p>
                <p>_ paula Scher</p>
        </div>
        <div class="p2">
                <h2>Hi, I am Vaishali Yadav</h2>
        </div>
        <div class="p3">
           <p>Highly motivated individual seeking an opportunity to apply my technical skills and<br>
             gain valuable industry experience. I aim to contribute to the development and implementation<br>
             of innovative solutions while expanding my knowledge of cutting-edge technologies.</p>
        </div>
    </section>
    </body>
</html>
